### ISSUE TITLE
Grid: Cell editing may cause crash

### ISSUE THREAD

**Issue by mity** [mity/mctrl#56]
(Copied from #54.)

Another problem is to edit the cells, sometimes works well and sometimes the program hangs.

**Comment by mity** [comment]
What mCtrl version are you using?

On what Windows version you have reproduced the issue?

What program you use to reproduce the issue? The grid example from mCtrl package or something yours? Can you provide any code?

Is it hanging (i.e. the app freezes) as your description says or does it end by crashing as bug title says?

**Comment by joose2015** [comment]
Hello, sorry for the delay I had some drawbacks, the problem arises when I run the example compiled example-grid.exe, I'm using windows 8.1 64 bit.

**Comment by AlanAtWork** [comment]
Running on Windows 10, the grid control deadlocks on a re-entrant lock acquisition.

Sending a close message to the exitsting edit in labeledit_start after locking the mutex:
```c
    /* Success. */
    mc_mutex_lock(&labeledit_mutex);
    if(labeledit_current != NULL)
        MC_SEND(labeledit_current->edit_win, WM_CLOSE, 0, 0);
```
On closing, the parent (grid) is notified and grid_end_label_edit calls labeledit_end which attempts to lock the still held mutex:
```c
void
labeledit_end(HWND parent_win, BOOL save)
{
    HWND edit_win = NULL;

    if(parent_win == labeledit_current_parent_win) {
        mc_mutex_lock(&labeledit_mutex);
        if(parent_win == labeledit_current_parent_win) {
            labeledit_current->want_save = save;
...
```

| Function | Source |
| --- | --- |
| ntdll.dll!NtWaitForAlertByThreadId | |
| ntdll.dll!RtlAcquireSRWLockExclusive | |
| mCtrl.dll!mc_mutex_lock | mctrl\misc.h(233) |
| mCtrl.dll!labeledit_end | mctrl\labeledit.c(161) |
| mCtrl.dll!grid_end_label_edit | mctrl\grid.c(2264) |
| mCtrl.dll!grid_proc | mctrl\grid.c(3714) |
| user32.dll!UserCallWinProcCheckWow | |
| user32.dll!DispatchClientMessage | |
| user32.dll!__fnDWORD | |
| ntdll.dll!KiUserCallbackDispatcherContinue | |
| win32u.dll!NtUserMessageCall | |
| user32.dll!SendMessageWorker | |
| user32.dll!SendMessageW | |
| comctl32.dll!Edit_NotifyParent | |
| comctl32.dll!EditSL_KillFocus | |
| comctl32.dll!EditSL_WndProc | |
| comctl32.dll!Edit_WndProc | |
| user32.dll!UserCallWinProcCheckWow | |
| user32.dll!CallWindowProcW | |
| mCtrl.dll!labeledit_subclass_proc | mctrl\labeledit.c(101) |
| user32.dll!UserCallWinProcCheckWow | |
| user32.dll!DispatchClientMessage | |
| user32.dll!__fnDWORD | |
| ntdll.dll!KiUserCallbackDispatcherContinue | |
| win32u.dll!NtUserMessageCall | |
| user32.dll!RealDefWindowProcWorker | |
| user32.dll!DefWindowProcW | |
| comctl32.dll!EditSL_WndProc | |
| comctl32.dll!Edit_WndProc | |
| user32.dll!UserCallWinProcCheckWow | |
| user32.dll!CallWindowProcW | |
| mCtrl.dll!labeledit_subclass_proc | mctrl\labeledit.c(101) |
| user32.dll!UserCallWinProcCheckWow | |
| user32.dll!DispatchClientMessage | |
| user32.dll!__fnDWORD | |
| ntdll.dll!KiUserCallbackDispatcherContinue | |
| win32u.dll!NtUserMessageCall | |
| user32.dll!SendMessageWorker | |
| user32.dll!SendMessageW | |
| mCtrl.dll!labeledit_start | mctrl\labeledit.c(137) |
| mCtrl.dll!grid_start_label_edit | mctrl\grid.c(2197) |
| mCtrl.dll!grid_proc | mctrl\grid.c(3684) |

**Comment by AlanAtWork** [comment]
After enabling the tracing in grid.c and trying again I can see that the problem is with double click. 

The sequence looks like this:

1. grid_left_button_down sets labeledit_considering = TRUE
2. grid_left_button_up sets a timer to allow the double click handler an opportunity
3. grid_left_button_up sets labeledit_considering = FALSE
4. grid_left_button_dblclick kills the timer **only if labeledit_considering == TRUE**
5. grid_left_button_dblclick calls grid_start_label_edit
6. the timer elapses and the WM_TIMER handler calls grid_start_label_edit for a second time

**Comment by mity** [comment]
@AlanAtWork  Big thanks for the analysis of the issue. It helped me immensely. Mainly because reproducing the issue was always quite hard for me.

Seems there were actually two bugs interacting with each other. I did my best to fix both of them in the pull request #63 (or branch fix56 if you prefer).

Given the difficult reproducibility, it would be great if you can test it independently on me before I merge it into master branch.

**Comment by AlanAtWork** [comment]
I played around with it a bit this morning and the issue seems resolved and I didn't notice anything else affected.
